---
layout: default
title: Photos
---

<link rel="photo_stylesheet" type="text/css" href="css/photos.css">

<style>
.georgia {
    style=font-family: georgia, "Times New Roman";
} 
/* <!-- starting here is inserted from the website tutorial about scrolling photos--> */
* {margin: 0; padding: 0;}
 
#container {
	width: 1000px;
	overflow: hidden;
	margin: 50px auto;
	background: white;
}

header {
	width: 800px;
	margin: 40px auto;
}
 
header h1 {
	text-align: center;
	font: 100 60px/1.5 Georgia, Verdana;
	
}
 
header p {
	font: 100 15px/1.5 Georgia, Verdana;
	text-align: justify;
}
 
/* <!--/*photobanner*/-->
  */
.photobanner {
	height: 233px;
	width: 3550px;
	margin-bottom: 80px;
}

/* <!--end tutorial--> */
</style>

<h1 style="georgia">{{ page.title }}</h1>

<div id="container">
    <header>
	    <h1>Animated Photo Banner</h1>
    </header>
    
    <!-- Each image is 350px by 233px -->
    <div class="photobanner">
    	<img class="first" src"https://imgur.com/snJ7pZS".png alt="<p>Photo1>">
    	<img src="DCA_BVSROVER_20171201_8136211657.jpg" alt="<p>Test_computer_photo</p>">
    	<img src="https://imgur.com/DmcxqCG.png"</a> alt="<p>Photo3</p>" >
    	<img src="https://imgur.com/mDFeXz0.png" alt="<p>Photo4</p>">
    	<img src="https://imgur.com/ENgVmY3.png" alt="<p>Photo5</p>">
    	<img src="https://imgur.com/FwQoPed.png" alt="<p>Photo6</p>">
<!--       start cycling through starting with image 1 -->
    	<img src="https://imgur.com/snJ7pZS.png" alt="<p>Photo1</p>"> 
    	<img src="https://imgur.com/czyUqrw.png" alt="<p>Photo2</p>">
    	<img src="https://imgur.com/DmcxqCG.png" alt="<p>Photo3</p>">
    	<img src="https://imgur.com/mDFeXz0.png" alt="<p>Photo4</p>">
    </div>
</div>

<div>
