<!DOCTYPE html>
	
	<html>
	<head>	
<style>
@import url('https://fonts.googleapis.com/css?family=Alice|Forum|Prata|Raleway');


p.one {
    border-style: solid;
    border-width: 5px;
    border-color: white;
    background-color: white;
    border-radius: 5px;
}
/* #container {
	width: 700px;
	overflow: hidden;
	margin: 50px 0px 50px 0px;
	background: white;
} */
/* header {
	width: 800px;
	margin: 40px auto;
}
 
header h1 {
	text-align: center;
	font: 100 60px/1.5 Georgia, Verdana;
	
}
 
header p {
	font: 100 15px/1.5 Georgia, Verdana;
	text-align: justify;
} */
</style>
<!-- style is closed		 -->

		<head>

			<p class="p.one">{{ page.title }}</p>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
<!-- 			tab icon picture -->
			<link rel="icon" href="https://imgur.com/VBud2fS.png">
<!-- 			trying to make a white box at the top of the page -->
			<style>
				.flex-container {
					display: flex;
					background-color: white;
				}
			</style>
			</div>
		</head>		
<style>
body {
	background-image:url("https://imgur.com/z5jv3tb.png");
	font-family: 'Spectral SC', 'Raleway', 'Vollkorn SC', 'Dancing Script';
}
</style>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about">About Us</a></li>
	        		<li><a href="/hotels">Hotels</a></li>
	        		<li><a href="/registry">Registry</a></li>
				<li><a href="/rsvp">RSVP</a></li>
				<li><a href="/photos">Photos</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			{{ content }}
			
			</div>
			<!-- /.container -->
			<footer>
	    		<ul>
	        		<li style="font-family:georgia;"><a href="mailto:ariandjuliagetmarried@gmail.com">email</a></li>
				</ul>
			</footer>
		</body>
	</html>
